<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>open-client</module>
        <module>user-client</module>
        <module>transaction-client</module>
        <module>third-client</module>
        <module>risk-client</module>
        <module>cloud-client</module>
        <module>client-starter</module>
    </modules>

    <parent>
        <groupId>com.lwz</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client</artifactId>

</project>