# demo

./: .gitignore  pom.xml
client/: pom.xml
client/client-starter/: pom.xml
client/cloud-client/: pom.xml
client/cloud-client/src/main/java/com/toptech/tanza/cloud/client/config/: FeignRequestInterceptor.java
client/cloud-client/src/main/java/com/toptech/tanza/cloud/client/feign/: CloudClient.java
client/open-client/: pom.xml
client/open-client/src/main/java/com/lwz/demo/open/client/config/: FeignRequestInterceptor.java
client/open-client/src/main/java/com/lwz/demo/open/client/feign/: ProductClient.java
client/risk-client/: pom.xml
client/risk-client/src/main/java/com/lwz/demo/risk/client/config/: FeignRequestInterceptor.java
client/third-client/: pom.xml
client/third-client/src/main/java/com/lwz/demo/third/client/config/: FeignRequestInterceptor.java
client/transaction-client/: pom.xml
client/transaction-client/src/main/java/com/lwz/demo/transaction/client/config/: FeignRequestInterceptor.java
client/user-client/: pom.xml
client/user-client/src/main/java/com/lwz/demo/user/client/config/: FeignRequestInterceptor.java
client/user-client/src/main/java/com/lwz/demo/user/client/feign/: UserClient.java
common/: pom.xml
common/src/main/java/com/lwz/demo/common/config/: RabbitMQConfig.java
common/src/main/java/com/lwz/demo/common/constant/: RedisKey.java  ResponseCode.java
common/src/main/java/com/lwz/demo/common/dto/: PageDTO.java  TestDTO.java
common/src/main/java/com/lwz/demo/common/entity/: Test.java
common/src/main/java/com/lwz/demo/common/exception/: BusinessException.java
common/src/main/java/com/lwz/demo/common/log/: BaseAspect.java  LogSubject.java
common/src/main/java/com/lwz/demo/common/mapper/: TestMapper.java
common/src/main/java/com/lwz/demo/common/mapstruct/: TestMapStruct.java
common/src/main/java/com/lwz/demo/common/utils/: SecurityUtil.java
common/src/main/java/com/lwz/demo/common/utils/http/: HttpServletUtil.java  RequestUtil.java
common/src/main/java/com/lwz/demo/common/utils/mq/: RabbitMQSender.java
common/src/main/java/com/lwz/demo/common/utils/support/: SpringUtil.java  StringRedisUtils.java
common/src/main/java/com/lwz/demo/common/vo/: ResponseVO.java  TestVO.java
common/src/main/resources/mapper/: TestMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/lwz/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/lwz/demo/gateway/config/: FilterOrder.java
gateway/src/main/java/com/lwz/demo/gateway/filter/auth/: AuthFilter.java
gateway/src/main/java/com/lwz/demo/gateway/filter/sys/: SysFilter.java
gateway/src/main/java/com/lwz/demo/gateway/provider/: AuthProvider.java  ResponseProvider.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
open/: pom.xml
open/src/main/java/com/lwz/demo/open/: OpenApplication.java
open/src/main/java/com/lwz/demo/open/aop/: RequestLogAspect.java
open/src/main/java/com/lwz/demo/open/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
open/src/main/java/com/lwz/demo/open/controller/: AbcController.java  AppVersionController.java  ProductController.java
open/src/main/java/com/lwz/demo/open/exception/: BusinessException.java  GlobalExceptionHandler.java
open/src/main/java/com/lwz/demo/open/receiver/: RabbitMQReceiver.java
open/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
quartz/: pom.xml
quartz/src/main/java/com/lwz/demo/quartz/: QuartzApplication.java
quartz/src/main/java/com/lwz/demo/quartz/aop/: RequestLogAspect.java
quartz/src/main/java/com/lwz/demo/quartz/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  XxlJobConfig.java
quartz/src/main/java/com/lwz/demo/quartz/controller/: AbcController.java
quartz/src/main/java/com/lwz/demo/quartz/exception/: BusinessException.java  GlobalExceptionHandler.java
quartz/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
risk/: pom.xml
risk/src/main/java/com/lwz/demo/risk/: RiskApplication.java
risk/src/main/java/com/lwz/demo/risk/aop/: RequestLogAspect.java
risk/src/main/java/com/lwz/demo/risk/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
risk/src/main/java/com/lwz/demo/risk/controller/: AbcController.java
risk/src/main/java/com/lwz/demo/risk/exception/: BusinessException.java  GlobalExceptionHandler.java
risk/src/main/java/com/lwz/demo/risk/receiver/: RabbitMQReceiver.java
risk/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
third/: pom.xml
third/src/main/java/com/lwz/demo/third/: ThirdApplication.java
third/src/main/java/com/lwz/demo/third/aop/: RequestLogAspect.java
third/src/main/java/com/lwz/demo/third/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
third/src/main/java/com/lwz/demo/third/controller/: AbcController.java
third/src/main/java/com/lwz/demo/third/exception/: BusinessException.java  (+1 more)
third/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
transaction/: pom.xml
transaction/src/main/java/com/lwz/demo/transaction/: TransactionApplication.java
transaction/src/main/java/com/lwz/demo/transaction/aop/: RequestLogAspect.java
transaction/src/main/java/com/lwz/demo/transaction/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
transaction/src/main/java/com/lwz/demo/transaction/controller/: AbcController.java
transaction/src/main/java/com/lwz/demo/transaction/exception/: BusinessException.java  GlobalExceptionHandler.java
transaction/src/main/java/com/lwz/demo/transaction/receiver/: RabbitMQReceiver.java
transaction/src/main/java/com/lwz/demo/transaction/state/: BaseEvent.java  BaseStatus.java  LoanEvent.java  LoanStatus.java  LoanTransfer.java  StateMachine.java  StatusEventPair.java
transaction/src/main/resources/: bootstrap.yml  logback-spring.xml
user/: pom.xml
user/src/main/java/com/lwz/demo/user/: UserApplication.java
user/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
(+9 files in other folders)
