<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!-- ↓↓↓ 通用模块 ↓↓↓ -->
        <module>common</module>
        <module>client</module>
        <!-- ↓↓↓ 服务模块 ↓↓↓ -->
        <module>gateway</module>
        <module>open</module>
        <module>user</module>
        <module>transaction</module>
        <module>third</module>
        <module>risk</module>
        <module>quartz</module>
    </modules>

    <groupId>com.lwz</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ↓↓↓ 外部包版本管理 ↓↓↓ -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <druid-spring-starter.version>1.2.8</druid-spring-starter.version>
        <dynamic-datasource-starter.version>3.6.1</dynamic-datasource-starter.version>
        <mybatis.plus.boot.version>3.4.3.1</mybatis.plus.boot.version>
        <redisson.boot.version>3.14.1</redisson.boot.version>
        <knife4j.boot.version>2.0.9</knife4j.boot.version>
        <hutool.version>5.8.10</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!-- ↓↓↓ 内部包版本管理 ↓↓↓ -->
        <commom.version>1.0.0</commom.version>
        <client.version>1.0.0</client.version>
        <client-starter.version>1.0.0</client-starter.version>
        <open-client.version>1.0.0</open-client.version>
        <user-client.version>1.0.0</user-client.version>
        <transaction-client.version>1.0.0</transaction-client.version>
        <third-client.version>1.0.0</third-client.version>
        <risk-client.version>1.0.0</risk-client.version>
        <cloud-client.version>1.0.0</cloud-client.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>